{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "image-background-remover",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "image-background-remover"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "image-bg-cache"
		}
	],
	"vars": {
		"REMOVE_BG_API_KEY": "GCXmdDUHYYjgTCMMVdmQVsNB"
	}
}
